<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d329b9e97940afb926e3069457dcbc" Name="Diagram1">
        <EntityTypeShape EntityType="uperfindbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uperfindbModel.Transaction" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="uperfindbModel.FK__Transacti__UserI__73BA3083" />
        <EntityTypeShape EntityType="uperfindbModel.Income" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="uperfindbModel.FK__Income__UserId__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>